<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>State of Gavayi</title>
  </head>
  <body>
    <h1>Welcome to Gavayi</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Map_of_USA_highlighting_Hawaii.png/270px-Map_of_USA_highlighting_Hawaii.png"
      alt="Gavayi orollari"
      width="540"
      height="352"
    />
    <hr />
    <h2>Gavayi orollari</h2>
    <hr />
    <b>
      <p>
        Gavayi orollari, Sandvich orollari — Tinch okeandagi arxipelag. Orollar
        3600 km ga choʻzilgan 24ta vulkan orolidan iborat. Balandligi 4205 m.
        (Mauna-Kea uchgan vulkani). Eng yirik orollari: Gavayi, Maui, Molokai,
        Oaxu va boshqa Harakatdagi vulkanlar koʻp. Iqlimi tropik dengiz iqlim.
        Eng issiq oy — avgustning oʻrtacha temperaturasi 21— 25°, fevralniki
        18—2G. Oʻrtacha yillik yogʻin 3500–4000 mm. Daryolari kalta. Tuprogʻi
        kizil, qizil-qoʻnkir, togʻlarda togʻ-oʻrmon qoʻngʻir tuproq. Nam tropik
        oʻrmonlar, quruq yon bagʻirlar esa savanna va butazorlar bilan
        qoplangan. 90% oʻsimligi endemik. Turizm va dam olish zonasi; iqlim
        kurortlari mavjud.
      </p>
    </b>
    <hr />
    <p>
      Gavayi - Amerika Qoʻshma Shtatlaridan biri. Poytaxti - Honolulu shahri.
      AQSh ittifogʻiga 21-avgust 1959–yilda kirgan, undan oldin - Kingdom of
      Hawaii, Hawaii Territory. Tinch okeandagi Gavayi o.larida. Mayd. 16,7 ming
      km2. Aholisi 1172 mingdan ziyod kishi (1990–yillar oʻrtalari),
      amerikaliklar, yevropaliklar, yaponlar, filippinliklar, xitoylar va b.
      Mahalliy xalq — gavayiliklar (170 ming kishi, 1992). Shahar aholisi 70%.
      Rasmiy til — ingliz tili. Maʼmuriy markazi — Gonolulu sh. Tabiati haqida
      Gavayi orolariga qarang . Qishloq xoʻjaligi— iqgisodiyotining asosini
      tashkil etadi. 1 mln. ga yerga ekin ekiladi. Eng yaxshi yerlar eksport
      ekinlari — ananas, shakarqamish, kofe, sizal, banan bilan band. Isteʼmol
      uchun asosan sholi ekiladi. Gulchilik rivojlangan. Chorvachilik ikkinchi
      darajali ahamiyatga ega. Qand-shakar va meva-konserva sanoati korxonalari
      bor. Tinch okeandan oʻttan havo va dengiz yoʻllarining muhim tuguni. AQSH
      va Kanadani Sharqiy Osiyo mamlakatlari, Filippin, Avstraliya va Yangi
      Zelandiya bilan bogʻlaydi. Ichki yuk tashishda dengiz va avtomobil
      transporta ahamiyati katta. Yirik dengiz porti — Gonolulu. Turizm
      rivojlangan. G.ni 1778–yilda J. Kuk kashf qilgan. Ispaniya-Amerika urushi
      davri (1898)da AQSH tasarrufiga oʻtgan. 1908–yildan AQShning Tinch
      okeandagi harbiy dengiz bazasi, 1959–yildan AQShning 50-shtati.Syorfing
      vatanida hech bo'lmaganda bir marta to'lqinni ushlamaslik yoki boshqasini
      sinab ko'rmaslik gunohdir. suv faoliyati siz vindserfing, reaktiv skiing,
      sho'ng'in, suzib yurish yoki kayakda bo'lasizmi. Xohlaganlar uchun tog
      'velosipedlari, ot minish sayohatlari, tennis kortlari, golf maydonlari,
      ekskursiya marshrutlari. Shaharlar va yirik shaharchalarda tungi vaqtda
      restoranlar, klublar va barlar ochiq. Katta jarimaga duch kelmaslik uchun,
      Gavayida chekish AQShning boshqa shtatlariga qaraganda qat'iy
      cheklanganligini bilishingiz kerak. Ko'p plyajlarda ham chekish mumkin
      emas. Va siz faqat 21 yoshdan boshlab spirtli ichimliklar ichishingiz
      mumkin. Gavayiga kirayotganda, barcha yangi mevalar, sabzavotlar va gullar
      orollarni kasallik yoki o'simlik zararkunandalaridan himoya qilish uchun
      e'lon qilinishi kerak. Meva eksporti taqiqlangan. Ular Tinch okeanining
      shimolida joylashgan yigirma to'rtta orol va atollarni, ko'plab kichik
      orollarni o'z ichiga olgan arxipelagdir. Butun arxipelag shimoli-g'arbdan
      janubi-sharqqa cho'zilgan, u vulqondan kelib chiqqan va o'z nomini eng
      katta orol - Gavayidan olgan. Gavayi orollarining poytaxti Gonolulu
      bo'lib, u boshqa Oaxu orolida joylashgan. Gavayi oroli ham deyiladi Katta
      orol, chunki arxipelagning boshqa barcha orollari hududda undan sezilarli
      darajada past. Bu erda juda xilma-xil landshaftlar mavjud - muzlatilgan
      lava, tog'lar. qor bilan qoplangan, ajoyib qirg'oq vodiylari, qoyalar,
      keng yaylovlar, cho'llar va yomg'ir o'rmonlari - orolda subtropikdan
      subarktikgacha bo'lgan bir nechta iqlim zonalari mavjud - bu xilma-xillik
      tufayli orol kichik qit'aga o'xshaydi. Gavayi orolining maydoni taxminan
      16 000 kvadrat kilometrni tashkil qiladi. U faol vulqonlarga ega - Mauna
      Loa va Kilauea, shuningdek, balandligi 4205 metrga etgan bitta harakatsiz
      Mauna Kea vulqoni. Orolning past qismlarida iqlim dengiz va tropikdir.
      Yogʻingarchilikning koʻp qismi orolning shimoliy va sharqiy tomonida
      passat shamollar esayotgani bilan bogʻliq. Yogʻingarchilikning koʻp qismi
      qishda (oktyabr-aprel) tushadi. Va maydan sentyabrgacha u quruq,
      haroratning ko'tarilishi bo'ronlar bilan tahdid qiladi. Eng issiq oy -
      avgust, bu vaqtda harorat yozda +24 dan +31 darajagacha, qishda esa +18
      dan +21 darajagacha. Deyarli hech qachon harorat +32 darajadan oshmaydi va
      +16 darajadan pastga tushmaydi. Tog'larda harorat pastroq, hatto ba'zida
      qor yog'adi. Bu erga tashrif buyurish uchun eng yaxshi vaqt - maydan
      oktyabrgacha, yomg'ir yog'ishi mumkin emas. Valyuta - Shimoliy Amerika
      dollari. Kredit kartalari va sayohat cheklari juda keng tarqalgan.
      Arxipelagning barcha aholisi asosan muloqot qiladi Ingliz tili. Mahalliy
      aholi gapiradigan Gavayi tili ham bor, lekin u asosan ekzotik uchun xizmat
      qiladi. Bu asosan kollejda o'qitiladi, sayyohlarga aytiladi, lekin
      kundalik hayotda u deyarli qo'llanilmaydi, faqat juda kamdan-kam hollarda
      ba'zi so'zlar. Gavayi oroli arxipelagdagi eng yoshi hisoblanadi. Bundan
      tashqari, faqat ushbu orolda maydon dunyodagi eng faol vulqon - Kilauea
      hisobiga o'sishda davom etmoqda, u 1983 yilda otishni boshlagan va orolga
      550 akr qo'shilgan. Vulkanlarning xochi, arxipelagning eng baland tog'lari
      Mauna Kea va Mauna Loa hali ham bu erda joylashgan, shuning uchun
      an'anaviy e'tiqodga ko'ra, Gavayiliklar bu joylarni Pele xonim bilan
      bog'lashadi - bu vulqonlar va Ku ma'budasi - bu urush xudosi. Tasavvurni
      hayratga soladigan ulkan cho'qqilar nam shimoli-sharqiy shamollar uchun
      tabiiy to'siq yaratadi. Shu sababli, orolning past tomonida, butun
      dunyodagi eng quruq joy Gavayi arxipelagi. butun dunyo bo'ylab mashhur
      kurortlar Kohala va Kona shu yerda joylashgan g'arbiy sohil orollar. Bu
      hudud o'zining eng toza okean suvlari bilan mashhur chiroyli plyajlar,
      yillik triatlon musobaqalari. Sharqiy qirg'oq ko'plab sirli va
      hayratlanarli joylarga to'la. Agar siz bunday sarguzashtga qaror
      qilsangiz, unda siz tropik o'rmonlarni ko'rasiz, chuqur daralar, chiroyli
      sharsharalar, vulqon kraterlari, olovli lava asta-sekin okeanga oqib
      tushadi. Noma'lum va sirli Pune hududi sizning ko'zingiz oldida ochiladi.
      Agar siz orolning chinakam ulkan hududlarini ko'rishni istasangiz, tashrif
      buyurishingiz kerak milliy bog Gavayi vulqonlari. Milliy bog' ko'p
      kilometrlarga cho'zilgan, qorli Mauna Loa cho'qqisidan to issiq okean
      suvlari bo'lgan oltin plyajlargacha. Siz bog'da qiziqarli va uzoq
      sayohatlar qilishingiz mumkin, siz aylanib o'tish uchun velosiped va
      mashinadan foydalanishingiz, Kilauea vulqonining ulkan kalderasiga tashrif
      buyurishingiz yoki qotib qolgan lavaning ulkan oqimlari bo'ylab sayr
      qilishingiz mumkin. Orol aholisining aksariyati ikkita markazda yashaydi:
      Hilo va Kona. Orolning sharqiy tomonida joylashgan Hilo, yagona shahar
      orollari va Gavayi arxipelagidagi eng qadimiy aholi punkti. Kono g'arbiy
      sohilda joylashgan bo'lib, tasvir va suv sportini afzal ko'radiganlar
      uchun ajoyib joy. Bu yerda siz sho'ng'in va baliq ovlash muxlislarini
      uchratishingiz mumkin. Ko'p o'yin-kulgi, g'ayrioddiy joylar, bu erda siz
      Gavayi tabiatining barcha xilma-xilligini, dam oluvchilar tabiat nafasini
      eshitishlari va shahar hayotidan dam olishlari mumkin bo'lgan ajoyib
      burchaklarni ko'rishingiz mumkin. Orolda ko'plab baliqchilar qishloqlari,
      chorva mollari va boshqalar mavjud. qiziqarli joylar. Gavayi orolida katta
      soni sir bilan qoplangan petrogliflar, qadimiy ibodatxonalar va astronomik
      rasadxonalar. Gavayi orollariga tashrif buyurish uchun sizga viza va
      pasport kerak. Siz bilan oziq-ovqat va uy-ro'zg'or buyumlari, sigaretalar
      - 200 dona, sigaralar - 50 dona, tamaki - 1,5 kilogramm, 1 litr spirtli
      ichimliklar olib kela olmaysiz. Agar sizda 10 000 dollardan ortiq pul
      bo'lsa, deklaratsiyani to'ldirishingiz kerak bo'ladi. Gavayi orollariga
      xush kelibsiz! Gavayi orollarini eng xavfsiz deb atash mumkin ajoyib
      joylar sayyorada. Bu yerda, cheksiz okean sohilida, har bir dam oluvchi
      o'zining yumshoq qumi, baland palma daraxtlari, turli xil ekzotik qushlar,
      hayvonlar, mevalar va gullar bilan tafakkur uchun maxsus yaratilgan
      ko'rinadigan ochilish manzarasidan bahramand bo'ladi. Gavayi, shuningdek,
      sendvich orollari deb ataladi. Ularga atollar va 24 orollar, shuningdek,
      ko'plab kichik orollar kiradi. Ular vulqondan kelib chiqqan va o'z
      nomlarini eng katta orol - Gavayi nomidan olgan.
    </p>
    <h3>
      <a href="../index.html">Bosh sahifa</a>
    </h3>
  </body>
</html>
